<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(320,750)" to="(570,750)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(380,480)" to="(560,480)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(860,600)" to="(860,730)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,640)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,480)"/>
    <wire from="(620,730)" to="(860,730)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(480,710)" to="(570,710)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(640,230)" to="(850,230)"/>
    <wire from="(480,640)" to="(640,640)"/>
    <wire from="(320,320)" to="(320,750)"/>
    <wire from="(910,290)" to="(1070,290)"/>
    <wire from="(700,460)" to="(700,560)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(940,580)" to="(1080,580)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(320,320)" to="(770,320)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
